
.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}
#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #f9f5ff;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #f9f5ff;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    /* don't forget to add all the previously mentioned styles here too */
    background: #5bc0de;
    color: #f9f5ff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #5bc0de;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #5bc0de;
}

#sidebar ul p {
    color: #f9f5ff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #2698ba;
    background: #f9f5ff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #f9f5ff;
    background: #2698ba;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #5bc0de;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container.grid-size-4 {
  display: grid;
  width: 75vw;
  grid-template-columns: 20vh 20vh 20vh 20vh;
  grid-template-rows: 20vh 20vh 20vh 20vh;
  padding: 10px;
  justify-content: center;
}

.grid-container.grid-size-3 {
  display: grid;
  width: 75vw;
  grid-template-columns: 27vh 27vh 27vh;
  grid-template-rows: 27vh 27vh 27vh;
  padding: 10px;
  justify-content: center;
}

.grid-container.grid-size-5 {
  display: grid;
  width: 75vw;
  grid-template-columns: 16vh 16vh 16vh 16vh 16vh;
  grid-template-rows: 16vh 16vh 16vh 16vh 16vh;
  padding: 10px;
  justify-content: center;
}

#game-info {
  display: grid;
  width: 75vw;
  justify-content: center;
  align-items: center;
}

.grid-item {
  background-color: #f9f5ff;
  border: 1px solid #1d263b;
  font-size: 30px;
  text-align: center;
}

.img-thumbnail {
  height: 300px;
}

#content {
  padding-left: 20px;
}

.text-blue {
  color: #1d263b;
}

.text-pink {
  color: #f9f5ff
}

.color-pink {
  background: #f9f5ff;
}

.color-rose {
  background: #ff5d73;
  border-color: #8f0043;
}

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle {
  background: #ff334e;
  border-color: #8f0043;
}

.color-rose:hover {
  background: #ff334e; 
}

.color-teal {
  background: #5bc0de;
}

.color-teal:hover {
  background: #2698ba;
}

.color-silver {
  background: #d7d6d6;
}

.border-none {
  border: none;
}

.w-66 {
  width: 66%!important;
}

#moves-container {
  margin-bottom: 0;
}

.pad-left {
  padding-left: 20px;
}

.em {
  font-style: italic;
}